server {
    listen: 80;
    server_name : 192.168.1.219;
}

location /static/ {
    root /home/pi/misc/gitwork/whiterootzApp/static/;
}

location / {
    proxy_pass http://192.168.1.219:8000;
}