server {
    listen: 80;
    server_name : 192.168.1.69;
}

location /static/ {
    root /home/archit0994/misc/gitwork/whiterootzApp/static/;
}

location / {
    proxy_pass http://192.168.1.69:8000;
}